<!DOCTYPE html>

<html lang="en">
<head>
  <meta name="generator" content=
  "About page" />
	<!--
     Vans Final Site

      Author: Brooke Duncan
      Date:  4/23/2023
      Filename: contact.html
   -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&amp;display=swap"
  rel="stylesheet" type="text/css" />

  <title>Contact</title>
  <link href="layout.css" rel="stylesheet" type="text/css" />

  <title>Contact</title>
  <link href="styles.css" rel="alternate stylesheet" type="text/css" />

  <title>Contact</title>
  <link href="reset.css" rel="alternate stylesheet" type="text/css" />
  <style type="text/css">
	  
  body {
  background-image: url('vansbackdrop.png');
  }
  </style>
</head>

<body>
  <ul>
    <li><a href="index.html">ABOUT</a></li>

    <li><a href="shop.html">SHOP</a></li>

    <li><a href="faq.html">FAQ</a></li>

    <li><a class="active" href="contact.html">CONTACT US</a></li>
  </ul>

  <div class="bodyWrapper">
    <h1>Contact Us</h1>

    <h4>If you have any questions or concerns, please reach out to us.</h4>

    <div class="container">
      <form action="Vans%20Upload">
        <label for="fname">First Name</label> <input type="text" id="fname" name=
        "firstname" placeholder="Your name.." /> <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." />
        <label for="country">Country</label> <select id="country" name="country">
          <option value="australia">
            Europe
          </option>

          <option value="canada">
            United Kingdom
          </option>

          <option value="usa">
            United States
          </option>
        </select> <label for="subject">Message</label> 
        <textarea id="subject" name="subject" placeholder="Write something.." style=
        "height:200px">
</textarea> <input type="submit" value="Submit" />
      </form>
    </div>
  </div>
</body>
</html>