<!DOCTYPE html>

<html lang="en">
<head>
  <meta name="Frequently Asked" content=
  "Faq" />
	<!--
     Vans Final Site

      Author: Brooke Duncan
      Date:  4/23/2023
      Filename: faq.html
   -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&amp;display=swap"
  rel="stylesheet" type="text/css" />

  <title>FAQ</title>
  <link href="layout.css" rel="stylesheet" type="text/css" />
  <link href="styles.css" rel="alternate stylesheet" type="text/css" />
  <link href="reset.css" rel="alternate stylesheet" type="text/css" />
  <style type="text/css">
	  
  body {
  background-image: url('vansbackdrop.png');
  }
  
  </style>
</head>

<body>
  <ul>
    <li><a href="index.html">ABOUT</a></li>

    <li><a href="shop.html">SHOP</a></li>

    <li><a class="active" href="faq.html">FAQ</a></li>

    <li><a href="contact.html">CONTACT US</a></li>
  </ul>

<div class="bodyWrapper">
  <h1>Frequently Asked Questions (FAQ)</h1>
  <p><b><br>
  </b></p>
  <p><b>Do you ship internationally?</b> </p>

  <p><br>
</p>
  <p> No, Vans only ships orders in the United States of America.</p>

<p><b><br>
  </b></p>
  <p><b>What is your return policy?</b> </p>
  <p>
      Customers have up to 90 days to return or exchange items.
    </p>
  <p><b><br>
  </b></p>
  <p><b>How to I cancel an order made online?</b> </p>
  <p> Unfortunately, you may not cancel your order, however, you may return the item
    in-store. </p>
 
  <p><b><br>
  </b></p>
  <p><b>What days do you offer delivery?</b> </p>
  <p>
    We offer delivery Monday through Friday. We do not deliver on holidays.
  </p>
  <p><b><br>
  </b></p>
  <p><b>What is the most popular Vans shoe?</b> </p>
  <p> The Vans Checkerboard Slip-On is a popular sell-out!&nbsp;</p>
  <p>See video below. </p>
	
<p>&nbsp;</p>
	
<p> <video controls>
        <source src="vanswalking.mp4" type="video/mp4">
        Your browser does not support this audio element</video></p>
	
</div>
</body>
</html>