<!DOCTYPE html>

<html lang="en">
<head>
  <meta name="Index" content=
  "About Page" />
	<!--
     Vans Final Site

      Author: Brooke Duncan
      Date:  4/23/2023
      Filename: index.html
   -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&amp;display=swap"
  rel="stylesheet" type="text/css" />

  <title>About Page</title>
  <link href="layout.css" rel="stylesheet" type="text/css" />
  <link href="styles.css" rel="alternate stylesheet" type="text/css" />
  <link href="reset.css" rel="alternate stylesheet" type="text/css" />
  <style type="text/css">


    body {
    background-image: url('vansbackdrop.png');
    }
  </style>
</head>

<body>
  <ul>
    <li><a class="active" href="index.html">ABOUT</a></li>

    <li><a href="shop.html">SHOP</a></li>

    <li><a href="faq.html">FAQ</a></li>

    <li><a href="contact.html">CONTACT US</a></li>
  </ul>

  <div class="bodyWrapper">

    <h1>About Vans</h1><img src="paulvandoren.jpg" alt="Paul" class="figure" style=
    "width:50%" /> Pictured to the left: Paul Van Doren

    <p class="sectionP3">In the year 1966, Vans, formerly known as the Van Doren Rubber
    Company was born. It all started in the land of dreams, the state of California. Two
    brothers named Paul and James Van Doren were wanting to create footwear that would be
    sold directly to California customers without having to wholesale to retail stores.
    The brothers partnered with two friends named Gordon Lee and Serge Delia and its
    doors re-opened on March 16, 1966.</p>

    <p class="sectionP3">Originally, Vans shoes were purchased, then made ready for
    same-day pickup. The original make of the shoe was for skateboarders. This is because
    the shoes had a rugged and sticky sole that was perfect for keeping skateboarders
    from falling off their board. Now, Vans can be worn as an every-day shoe, consisting
    of over 12 different styles!</p>
	  
	 <audio controls>
        <source src="The story behind an iconic American sneaker brand [TubeRipper.com].m4a" type="audio/mp4">
        Your browser does not support this audio element</audio>

    <p class="sectionP3">Although both brothers helped create the famous skate brand,
    Paul Van Doren is the one who made the company what it is today. Paul passed away on
    May 6, 2021 and left the company to his son, James Van Doren.</p>
    <div class="button1"> <a href="https://www.vans.com/en-us/company/about">History of Vans</a>
     
    </div>
  </div>
</body>
</html>