@charset "utf-8";
/*
  Vans Final Site
   Author: Brooke Duncan
   Date: 4/23/2023
  
   Filename: reset.css
*/

/* Basic styles to be used with all devices, no matter what */

/* STEP 1*/

article, aside, figcaption, figure,
footer, header, main, nav, section { 
   display: block;
}

address, article, aside, blockquote, body, cite, 
div, dl, dt, dd, em, figcaption, figure, footer, 
h1, h2, h3, h4, h5, h6, header, html, img, 
li, main, nav, nav a, ol, p, section, span, ul {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;  
}
/* Set the default page element styles */

/* STEP 2*/

body {
   line-height: 1.2em;
	font-family: sans-serif;
}

ul, ol {
   list-style: none;
}

nav ul {
   list-style: none;
   list-style-image: none;
}

nav a {
   text-decoration: none;
}
