<!DOCTYPE html>

<html lang="en">
<head>
  <meta name="Shop" content=
  "Shop Vans" />
	<!--
     Vans Final Site

      Author: Brooke Duncan
      Date:  4/23/2023
      Filename: faq.html
   -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&amp;display=swap"
  rel="stylesheet" type="text/css" />

  <title>Shop</title>
  <link href="layout.css" rel="stylesheet" type="text/css" />

  <title>Shop</title>
  <link href="styles.css" rel="alternate stylesheet" type="text/css" />

  <title>Shop</title>
  <link href="reset.css" rel="alternate stylesheet" type="text/css" />
  <style type="text/css">

	  body {
  background-image: url('vansbackdrop.png');
  }

	</style>
</head>

<body>
  <ul>
    <li><a href="index.html">ABOUT</a></li>

    <li><a class="active" href="shop.html">SHOP</a></li>

    <li><a href="faq.html">FAQ</a></li>

    <li><a href="contact.html">CONTACT US</a></li>
  </ul>

  <div class="bodyWrapper">
    <h1>Shop Vans&nbsp;</h1>Vans is an apparel shop, who specializes in making skate
    shoes.

    <h3>Available shoe sizes</h3>

    <div class="table_container">
      <table class="boostrap4_table_head_dark">
        <thead>
          <tr>
            <th>&nbsp;</th>

            <th>United States&nbsp;</th>

            <th>United Kingdom</th>

            <th>Europe</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Men</td>

            <td>3.5 to 14&nbsp;</td>

            <td>2.5 to 15</td>

            <td>34.5 to 50</td>
          </tr>

          <tr>
            <td>Women</td>

            <td>5 to 15.5</td>

            <td>2.5 to 15</td>

            <td>34.5 to 50</td>
          </tr>

          <tr>
            <td>Boys</td>

            <td>4 to 10.5</td>

            <td>3.5 to 10&nbsp;</td>

            <td>27 to 35</td>
          </tr>

          <tr>
            <td>Girls</td>

            <td>4 to 10.5</td>

            <td>3.5 to 10</td>

            <td>19 to 35</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="wrapper">
      <h1>Apparel</h1>

      <div class="cols">
        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container">
            <div class="front" style="background-image: image()"><img src="shirt.jpg"
            width="160" height="300" alt="shirt 1" /></div>

            <div class="back">
              <div class="inner">
                <p>100% Cotton</p>

                <p>Checkerboard corduroy shirt</p>

                <p>Model Size : medium</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container">
            <div class="front" style="background-image: image()"><img src="shirt2.jpg"
            width="160" height="300" alt="shirt 2" /></div>

            <div class="inner"></div>

            <div class="back">
              <div class="inner">
                <p>100% Polyester</p>

                <p>UPF-50 sun protection</p>

                <p>Model Size:X-Large</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container">
            <div class="front" style="background-image: image()">
              <img src="pullover.jpg" width="160" height="300" alt="pullover" />

              <div class="inner"></div>
            </div>

            <div class="back">
              <div class="inner">
                <p>60% Cotton</p>

                <p>40% Polyester</p>

                <p>Embroidered on chest</p>

                <p>Model Size: Medium</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container">
            <div class="front" style="background-image: image()">
              <img src="beanie.jpg" width="160" height="300" alt="beanie" />

              <div class="inner"></div>
            </div>

            <div class="back">
              <div class="inner">
                <p>100% Recycled Polyester</p>

                <p>Short length</p>

                <p>Cuffed styling</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container">
            <div class="front" style="background-image: image()">
              <img src="wshirt.jpg" width="160" height="300" alt="" />

              <div class="inner"></div>
            </div>

            <div class="back">
              <div class="inner">
                <p>100% Cotton</p>

                <p>Buttons in front</p>

                <p>Model Size: Small</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container">
            <div class="front" style="background-image: image()">
              <img src="wshirt2.jpg" width="160" height="300" alt="crop top" />

              <div class="inner"></div>
            </div>

            <div class="back">
              <div class="inner">
                <p>100% cotton</p>

                <p>Racerback bralette</p>

                <p>Logo print on front</p>

                <p>Model Size: Small</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container">
            <div class="front" style="background-image: image()">
              <img src="whoodie.jpg" width="160" height="300" alt="womens hoodie" />

              <div class="inner"></div>
            </div>

            <div class="back">
              <div class="inner">
                <p>78% cotton</p>

                <p>22% polyester</p>

                <p>Oversized fit</p>

                <p>Model Size: Small</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container">
            <div class="front" style="background-image: image()">
              <img src="wpants.jpg" width="160" height="300" alt="pants" />

              <div class="inner"></div>
            </div>

            <div class="back">
              <div class="inner">
                <p>100% cotton canvas</p>

                <p>High-rise fit</p>

                <p>Straight legs</p>

                <p>Carpenter styled pockets</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <form>
      <div class="row">
        <div class="col-75">
          <div class="container">
            <form action="/action_page.php">
              <div class="row">
                <div class="col-50">
                  <h3>Billing Address</h3><label for="fname"> Full Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Name" />
                  <label for="email"> Email</label> <input type="text" id="email" name=
                  "email" placeholder="email@example.com" /> <label for="adr">
                  Address</label> <input type="text" id="adr" name="address" placeholder=
                  "Enter Address" /> <label for="city"> City</label> <input type="text"
                  id="city" name="city" placeholder="New York" />

                  <div class="row">
                    <div class="col-50">
                      <label for="state">State</label> <input type="text" id="state"
                      name="state" placeholder="State" />
                    </div>

                    <div class="col-50">
                      <label for="zip">Zip</label> <input type="text" id="zip" name="zip"
                      placeholder="Zip" />
                    </div>
                  </div>
                </div>

                <div class="col-50">
                  <h3>Payment</h3><label for="fname">Accepted Cards</label>

                  <div class="icon-container"></div><label for="cname">Name on
                  Card</label> <input type="text" id="cname" name="cardname" placeholder=
                  "Your Name" /> <label for="ccnum">Credit card number</label>
                  <input type="text" id="ccnum" name="cardnumber" placeholder=
                  "Enter 16 digit number" /> <label for="expmonth">Exp Month</label>
                  <input type="text" id="expmonth" name="expmonth" placeholder="Month" />

                  <div class="row">
                    <div class="col-50">
                      <label for="expyear">Exp Year</label> <input type="text" id=
                      "expyear" name="expyear" placeholder="Year" />
                    </div>

                    <div class="col-50">
                      <label for="cvv">CVV</label> <input type="text" id="cvv" name="cvv"
                      placeholder="Enter 3 digit" />
                    </div>
                  </div>
                </div>
              </div><label><input type="checkbox" checked="checked" name="sameadr" />
              Shipping address same as billing</label> <input type="submit" value=
              "Checkout Here" class="btn" />
            </form>
          </div>
        </div>

        <div class="col-25">
          <div class="container">
            <h4>Cart <span class="price" style="color:black"> <b>4</b></span></h4>

            <p><a href="#">Product 1</a> <span class="price">$75</span></p>

            <p><a href="#">Product 2</a> <span class="price">$5</span></p>

            <p><a href="#">Product 3</a> <span class="price">$8</span></p>

            <p><a href="#">Product 4</a> <span class="price">$75</span></p>
            <hr />

            <p>Total <span class="price" style="color:black"><b>$163 USD</b></span></p>
          </div>
        </div>
      </div>
    </form>

    <div class="button1">
      <a href="https://www.vans.com/en-us/mens/shoes-c1100?icn=subnav">SHOP SHOES</a>
    </div>
  </div>
</body>
</html>
