@charset "utf-8";
/*
  Vans Final Site
   Author: Brooke Duncan
   Date: 4/23/2023
  
   Filename: styles.css
*/

/* HTML and Body styles */

body {
		background-color: #000000;
	}

.bodyWrapper {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
    font-size: small;
    color: #3A3D3A;
	text-align: center;
}

body {
    font-family: sans-serif;
}

	.sectionBGcolor {
    background: #8F735B;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 23px;
    line-height: 4px;
	}

.sectionBGcolor2 {
    background: #8F735B;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-top: 39px;
    margin-bottom: 39px;
    padding-bottom: 7px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 2px;
	}

.sectionBGcolor3 {
    background: #8F735B;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 39px;
    margin-bottom: 39px;
    padding-top: 2px;
    padding-bottom: 2px;
    line-height: 4px;
	}

	.sectionP {
	width: 45%;
	margin-left: 0%;
	margin-right: 20px;
	}

	.sectionP2 {
		width: 45%;
	width: 50%;
	margin-left: 525px;
	}

.sectionP3 {
    width: 45%;
    margin-left: 7%;
    margin-right: 20px;
    margin-top: 59px;
    margin-bottom: 23px;
	}

	.sectionh3 {
    margin-left: -81px;
}

	.sectionh3copy {
    margin-left: -28px;
}

/* Style inputs with type="text" and then select elements and text areas */

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Padding and width stays in place */
  margin-top: 6px; /* Top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Resize the text area (not horizontally) */
}

/* Style the submit button */
input[type=submit] {
  background-color: #dc9f09;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Other styles, mobile or desktop */
@media only screen and (min-width: 481px) {
      
   body {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
	}}

